# flowapowa

./: README.md  pom.xml
.github/workflows/: java-ci.yml
hooks/: pre-commit
src/main/java/flowapowa/application/: Bouquet.java  BouquetBuilder.java  BuildBouquet.java  Element.java  PriceProvider.java  Product.java  Provider.java  Receipt.java  ReceiptLine.java  ReceiptPrinter.java  Recipe.java  RecipeFactory.java
src/main/java/flowapowa/forGettingPrices/: DeprecatedProvider.java  NonDeprecatedProvider.java  Provider.java  ProviderFactory.java
src/main/java/flowapowa/forPrintingReceipts/: ConsoleReceiptPrinter.java
src/main/java/flowapowa/forUsingApplication/: FlowaPowaApp.java
src/test/java/flowapowa/: RunCucumberTest.java  StepDefinitions.java
src/test/java/flowapowa/application/: BouquetBuilderShould.java  BouquetShould.java  BuildBouquetShould.java  RecipeFactoryShould.java  RecipeShould.java
src/test/java/flowapowa/forGettingPrices/: DeprecatedProviderShould.java
src/test/java/flowapowa/forUsingApplication/: FlowaPowaAppShould.java
src/test/resources/flowapowa/: example.feature  make-bouquet.feature
